<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="lem.css">
</head>
<body>

<div class="lem">
<div class="lemasik1">
<div class="lemas"></div>
<div class="lemas1"></div>
<div class="lemas2">
</div>
</div>   
<div class="lemasik2">
<div class="lomtik"></div>
<div class="lomtik3"></div>
<div class="lomtik1"></div>
</div>
<div class="lemasik">
<div class="ccc1"></div>
<div class="ccc2"></div>
<div class="ccc3"></div>
</div> 
</div>





  
















</body>
</html>
























































































